# SapientRepo

./: 017 - Programming using Azure Active Directory.docx  1 - Introduction to Cloud Computing.docx  10 - Azure Redis Caching.docx  11 - Azure ServiceBus.docx  12 - Azure Event Grid.docx  13 - Azure Event Hub.docx  14 - Azure App Service Logic App.docx  15 - Azure Key Vault.docx  16 - Understanding OAuth2 and OpenIDConnect.docx  17 - Programming using Azure Active Directory.docx  18 - Docker.docx  19 - Kubernetes Introduction.docx  2 - Azure Achitectural Styles.docx  21 - Command Query Responsibility Segregation.docx  3 - Introduction to Microservices for DI Webinar.docx  4 - Azure App Service - Web Apps.docx  5 - Azure Functions.docx  7 - Azure CosmosDB.docx  7 - Project1.docx  8.1 - Azure Storage Service.docx  8.2 - Azure Storage Service Programming in .NET.docx  9.1 - Azure App Service API App.docx  9.2 - Implement API Management.docx  Lab1.txt
Labs/: 2 - ECom - Storage Account and Azure Function.txt  (+5 more)
Labs/5 - ECom Sample with ServiceBus for Product Update/Services/Identity/IdentityServer.API/: Config.cs  Dockerfile  IdentityServer.API.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Labs/5 - ECom Sample with ServiceBus for Product Update/Services/Identity/IdentityServer.API/Controllers/: HomeController.cs
Labs/5 - ECom Sample with ServiceBus for Product Update/Services/Identity/IdentityServer.API/Data/: ApplicationDbContext.cs
Labs/5 - ECom Sample with ServiceBus for Product Update/Services/Identity/IdentityServer.API/Properties/: launchSettings.json
Labs/5 - ECom Sample with ServiceBus for Product Update/WebApp/WebMVC/: Dockerfile  Startup.cs  WebMVC.csproj  appsettings.json
Labs/5 - ECom Sample with ServiceBus for Product Update/WebApp/WebMVC/Controllers/: AccountController.cs  BasketController.cs  CatalogController.cs
Labs/5 - ECom Sample with ServiceBus for Product Update/WebApp/WebMVC/Models/: Basket.cs  BasketItem.cs  CatalogItem.cs
Labs/5 - ECom Sample with ServiceBus for Product Update/WebApp/WebMVC/Properties/: launchSettings.json
Labs/5 - ECom Sample with ServiceBus for Product Update/WebApp/WebMVC/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs
Labs/5 - ECom Sample with ServiceBus for Product Update/WebApp/WebMVC/Utils/: CustomHttpClient.cs  ICustomHttpClient.cs
(+89 files in other folders)
